VITE_API_URL=https://prime-api.enghasan.com

VITE_ABOUT_SEO_PAGE_NAME=about
VITE_SINGLE_BLOG_SEO_PAGE_NAME=single-blog
VITE_BLOGS_SEO_PAGE_NAME=blogs
VITE_CONTACT_SEO_PAGE_NAME=contact
VITE_COURSES_SEO_PAGE_NAME=courses
VITE_FAQS_SEO_PAGE_NAME=faqs
VITE_FORGOT_PASSWORD_SEO_PAGE_NAME=forgate-password
VITE_HOME_SEO_PAGE_NAME=home
VITE_LANDING_SEO_PAGE_NAME=landing
VITE_LOGIN_ROLE_SEO_PAGE_NAME=login-role
VITE_LOGIN_SEO_PAGE_NAME=login
VITE_REGISTER_SEO_PAGE_NAME=register
VITE_RESET_PASSWORD_SEO_PAGE_NAME=reset-password
VITE_SINGLE_COURSE_SEO_PAGE_NAME=single-course
VITE_VERIFY_STUDENT_SEO_PAGE_NAME=verify-student

VITE_ABOUT_CONTENT_PAGE_NAME=about
VITE_SINGLE_BLOG_CONTENT_PAGE_NAME=single-blog
VITE_HOME_CONTENT_PAGE_NAME=home

VITE_HOME_HERO_PAGE_NAME=home
VITE_ABOUT_HERO_PAGE_NAME=about
VITE_SINGLE_BLOG_CONTENT_PAGE_NAME=single-blog
VITE_BLOGS_HERO_PAGE_NAME=blogs
VITE_CONTACT_HERO_PAGE_NAME=contact
VITE_COURSES_HERO_PAGE_NAME=courses
VITE_FAQS_HERO_PAGE_NAME=faqs
VITE_SINGLE_COURSE_HERO_PAGE_NAME=single-course